<div class="flex-row header text-center text-justify">
   For more information you can contact us at
</div>

<div class="row m-auto links">
    <a href="https://github.com/" target="_blank">
        <div class="link-button m-2" id="github"><i class="fab fa-github"></i>
        </div>
    </a>
    <a href="https://twitter.com/" target="_blank">
        <div class="link-button m-2" id="twitter"><i class="fab fa-twitter"></i></div>
    </a>
    <a href="https://linkedin.com/" target="_blank">
        <div class="link-button m-2" id="linkedin"><i class="fab fa-linkedin"></i></div>
    </a>
    <a href="https://instagram.com/" target="_blank">
        <div class="link-button m-2" id="instagram"><i class="fab fa-instagram"></i></div>
    </a>
</div>
<!-- <div class="w-100 d-flex flex-column justify-center text-center m-2">
    <form>
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Ig2ZxsRooWLkUn" async>
        </script>
    </form>
</div> -->