{% extends 'block.html' %}

{% block subcontent %}
<div class="card-body text-center">
	<h4 class="card-title">Predict the Score of 1st Innings</h4>
	<form method="post" class="form-row" action="/predict">
		<div class="row">
			<div class="col-lg-6 col-sm-12">
				<label for="batting_team">Batting Team
					<select name="batting_team" class="btn btn-light btn-toolbar">
						{% for team in teams %}
						<option value="{{team}}">{{team}}</option>
						{% endfor %}
					</select>
				</label>
			</div>
			<div class="col-lg-6 col-sm-12">
				<label for="bowling_team">Bowling Team
					<select name="bowling_team" class="btn btn-light btn-toolbar">
						{% for team in teams %}
						<option value="{{team}}">{{team}}</option>
						{% endfor %}
					</select>
				</label>
			</div>
			<div class="col-lg-6 col-sm-12">
				<label for="runs">Current Score
					<input required type="number" class="btn btn-light btn-toolbar" name="runs" min="1">
				</label>
			</div>
			<div class="col-lg-6 col-sm-12">
				<label for="runs">Current Wickets
					<input required type="number" class="btn btn-light btn-toolbar" name="wickets" min="1" max="10">
				</label>
			</div>
			<div class="col-lg-6 col-sm-12">
				<label for="overs">Current Over
					<input required type="number" step="0.1" class="btn btn-light btn-toolbar" id="overs" name="overs" max="20.0" min="0.0" accept="float">
				</label>
			</div>
			<div class="col-lg-6 col-sm-12">
				<label for="runs_last_5">Runs in Last 5 Overs
					<input required type="number" name="runs_last_5" class="btn btn-light btn-toolbar" min="0">
				</label>
			</div>
			<div class="col-lg-6 col-sm-12">
				<label for="wickets_last_5">Wickets in Last 5 Overs
					<input required type="number" name="wickets_last_5" min="0" class="btn btn-light btn-toolbar" max="10">
				</label>
			</div>
			<div class="col-lg-6 col-sm-12">
				<label for="model">Model Algorithm <a href="#" data-toggle="modal" data-target="#info" class="badge badge-info badge-pill">see details</a>
					<select name="model" class="btn btn-light btn-toolbar">
						{% for model in models %}
						<option value="{{model}}">{{model}}</option>
						{% endfor %}
					</select>
				</label>
			</div>

			<div class="col-12">
				<input required type="submit" class="btn btn-success" value="Predict Score">
			</div>
		</div>
	</form>
</div>

<div class="modal fade" id="info" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Algorithm Description</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				{% for i in info %}
				<b>{{i}}</b> : 
				Accuracy - <b>{{info[i]['accuracy']}}%</b>
				RMSE Error : <b>{{info[i]['error']}}</b>
				<br>
				{% endfor %}
			</div>
		</div>
	</div>
</div>

{% endblock %}
